Categories:Connectivity
License:Apache-2.0
Web Site:https://github.com/Mygod/VPNHotspot/blob/HEAD/README.md
Source Code:https://github.com/Mygod/VPNHotspot
Issue Tracker:https://github.com/Mygod/VPNHotspot/issues
Donate:https://mygod.be/donate/
FlattrID:e0ggg2

Auto Name:VPN Hotspot
Summary:Share your VPN connection over hotspot or repeater
Description:
This app is useful for:

* Connecting things that don't support VPN like Chromecasts behind corporate firewalls;
* Set up gapps behind corporate firewalls;
* Connect to your mobile hotspot but you're not bothered to set up VPN on your device.

Requires root to set up networking.

This app is designed to do only minimal changes to your system, so there's
almost no chance you will brick your device and/or break your Internet using
this app under normal conditions. However there's also absolutely no guarantee
it won't.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/Mygod/VPNHotspot

Build:1.0.1,7
    commit=1.0.1
    subdir=mobile
    gradle=yes

Build:1.1.0,8
    commit=1.1.0
    subdir=mobile
    gradle=yes

Build:1.1.1,9
    commit=1.1.1
    subdir=mobile
    gradle=yes

Build:1.1.2,10
    commit=1.1.2
    subdir=mobile
    gradle=yes

Build:1.1.3,11
    commit=1.1.3
    subdir=mobile
    gradle=yes

Build:1.1.4,12
    commit=1.1.4
    subdir=mobile
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:1.1.4
Current Version Code:12
